#Color scheme
set -g status-bg black
set -g status-fg yellow

# turn on 256 color support in tmux
set -g default-terminal "screen-256color"

set -g status-right "#[fg=yellow]   #{cpu_percentage}  %d-%m-%y"

set -g status-justify left
setw -g monitor-activity on
set -g visual-activity on

# CPU INFO
# git clone https://github.com/tmux-plugins/tmux-cpu
run-shell ~/dotfiles/tmux/plugins/cpu/cpu.tmux
