# prefix-r for reload tmux config
bind r source-file ~/.tmux.conf \; display-message "Reloaded!!"

set -g history-limit 100000


set -g @plugin 'lukstep/kanagawa-tmux'
set -g @kanagawa-show-powerline true
set -g @kanagawa-plugins "ram-usage battery weather"
set -g @kanagawa-show-left-sep 
set -g @kanagawa-show-right-sep 
set -g @kanagawa-show-fahrenheit false
set -g @kanagawa-show-location true
set -g @kanagawa-fixed-location "Wroclaw"
set -g @kanagawa-show-battery false
set -g @kanagawa-refresh-rate 10

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'
